server {
   listen 80;
   server_name localhost;
   root /var/www/html;
   index index.html index.php;

   location / {
     index index.php index.html;
     try_files $uri $uri/ $uri.php;
   }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ^~ /pma/ {
    proxy_pass http://phpmyadmin:80/;
    absolute_redirect off;
    client_max_body_size 32M;
  }
}