server {
  listen 80;
  listen [::]:80;
  server_name _;
  http2 on;
  return 301 https://$host$request_uri;
}

server {
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name localhost;
  root /var/www/html;
  index index.html index.php;

  location / {
    index index.php index.html;
    try_files $uri $uri/ $uri.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }


  location /pma {
    index index.php index.html;
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass phpmyadmin:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
  }
}